steps:
  - name: Test
    run: dotnet test --no-restore
  # コンテナイメージのビルド
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/vll-event-server:$COMMIT_SHA', '.']
  # コンテナイメージを Container Registry に追加
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/vll-event-server:$COMMIT_SHA']
#  # コンテナイメージを Colud Run にデプロイ
#  - name: 'gcr.io/cloud-builders/gcloud'
#    args:
#      - 'run'
#      - 'deploy'
#      - '$PROJECT_ID'
#      - '--image'
#      - 'gcr.io/$PROJECT_ID/vll-event-server:$COMMIT_SHA'
#      - '--region'
#      - 'asia-northeast1'  # リージョン
#      - '--platform'
#      - 'managed'
images:
  - 'gcr.io/$PROJECT_ID/vll-event-server'